#!/bin/bash
#
##
# Linux Malware Detect v1.5
#             (C) 2002-2012, R-fx Networks <proj@r-fx.org>
#             (C) 2012, Ryan MacDonald <ryan@r-fx.org>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#

logdir=$inspath/logs
logf=$logdir/event_log

wget_timeout="5"
wget_retries="3"
wget=`which wget 2> /dev/null`
if [ "$OSTYPE" == "FreeBSD" ]; then
	md5sum="/sbin/md5 -q"
else
	md5sum=`which md5sum 2> /dev/null`
fi
hname=`which hostname 2> /dev/null`
if [ -z $hname ]; then
        uname=`which uname 2> /dev/null`
        hostid=`$uname -n | $md5sum | awk '{print$1}'`
else
        hostid=`$hname | $md5sum | awk '{print$1}'`
fi
storename_prefix="$hostid.${RANDOM}$$"

od=`which od 2> /dev/null`
find=`which find 2> /dev/null`
perl=`which perl 2> /dev/null`
nice=`which nice 2> /dev/null`
wc=`which wc 2> /dev/null`
mail=`which mail 2> /dev/null`
pidof=`which pidof 2> /dev/null`

suppress_cleanhit=$email_ignore_clean
ignore_paths=$inspath/ignore_paths
ignore_sigs=$inspath/ignore_sigs
ignore_inotify=$inspath/ignore_inotify
ignore_file_ext=$inspath/ignore_file_ext
quardir=$inspath/quarantine
sessdir=$inspath/sess
sigdir=$inspath/sigs
cldir=$inspath/clean
tmpdir=$inspath/tmp

def_verf=$sigdir/maldet.sigs.ver
def_ver=`cat $sigdir/maldet.sigs.ver`
defurl_ver=http://cdn.rfxn.com/downloads/maldet.sigs.ver
defurl_sigpack=http://cdn.rfxn.com/downloads/maldet-sigpack.tgz
defurl_clpack=http://cdn.rfxn.com/downloads/maldet-clean.tgz

lmd_verf=$inspath/VERSION
lmd_ver=$ver
lmd_referer="LMD:$ver:$hostid"
lmd_hashf=$inspath/VERSION.hash
lmdurl_hash=http://cdn.rfxn.com/downloads/maldet.current.hash
lmdurl_ver=http://cdn.rfxn.com/downloads/maldet.current.ver

hexm_pl=$inspath/hexstring.pl
hexmfifo_pl=$inspath/hexfifo.pl
custdat_md5hash=$sigdir/custom.md5.dat
custdat_hexstring=$sigdir/custom.hex.dat
dat_md5hash=$sigdir/md5v2.dat
dat_hexstring=$sigdir/hex.dat
dat_hex_cav=$sigdir/rfxn.ndb
dat_md5_cav=$sigdir/rfxn.hdb

tlog=$inspath/tlog
inotify=`which inotifywait`
inotify_log="$inspath/logs/inotify_log"
inotify_user_watches=128
inotify_trim=150000
hex_fifo=$inspath/hexfifo
pubuser_minuid=40
find_opts="-regextype posix-egrep"
