#!/bin/bash
#
##
# Linux Malware Detect v1.5
#             (C) 2002-2012, R-fx Networks <proj@r-fx.org>
#             (C) 2012, Ryan MacDonald <ryan@r-fx.org>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#

logdir=$inspath/logs
logf=$logdir/event_log

wget_timeout="5"
wget_retries="3"
wget=`which wget 2> /dev/null`
if [ "$OSTYPE" == "FreeBSD" ]; then
	md5sum="/sbin/md5 -q"
else
	md5sum=`which md5sum 2> /dev/null`
fi
hname=`which hostname 2> /dev/null`
if [ -z $hname ]; then
        uname=`which uname 2> /dev/null`
        hostid=`$uname -n | $md5sum | awk '{print$1}'`
else
        hostid=`$hname | $md5sum | awk '{print$1}'`
fi
storename_prefix="$hostid.${RANDOM}$$"

od=`which od 2> /dev/null`
find=`which find 2> /dev/null`
perl=`which perl 2> /dev/null`
nice=`which nice 2> /dev/null`
wc=`which wc 2> /dev/null`
mail=`which mail 2> /dev/null`
pidof=`which pidof 2> /dev/null`
stat=`which stat 2> /dev/null`

suppress_cleanhit=$email_ignore_clean
ignore_paths=$inspath/ignore_paths
ignore_sigs=$inspath/ignore_sigs
ignore_inotify=$inspath/ignore_inotify
ignore_file_ext=$inspath/ignore_file_ext
quardir=$inspath/quarantine
sessdir=$inspath/sess
sigdir=$inspath/sigs
cldir=$inspath/clean
tmpdir=$inspath/tmp

sig_version_file=$sigdir/maldet.sigs.ver
sig_version=`cat $sigdir/maldet.sigs.ver`
sig_version_url=http://cdn.rfxn.com/downloads/maldet.sigs.ver
sig_sigpack_url=http://cdn.rfxn.com/downloads/maldet-sigpack.tgz
sig_clpack_url=http://cdn.rfxn.com/downloads/maldet-clean.tgz

sig_md5_file=$sigdir/md5v2.dat
sig_hex_file=$sigdir/hex.dat
sig_cav_hex_file=$sigdir/rfxn.ndb
sig_cav_md5_file=$sigdir/rfxn.hdb
sig_cust_md5_file=$sigdir/custom.md5.dat
sig_cust_hex_file=$sigdir/custom.hex.dat

lmd_versionsion_file=$inspath/VERSION
lmd_version=$ver
lmd_referer="LMD:$ver:$hostid"
lmd_hash_file=$inspath/VERSION.hash
lmd_hash_url=http://cdn.rfxn.com/downloads/maldet.current.hash
lmd_version_url=http://cdn.rfxn.com/downloads/maldet.current.ver

tlog=$inspath/tlog
inotify=`which inotifywait 2> /dev/null`
inotify_log="$inspath/logs/inotify_log"
inotify_user_watches=128
inotify_trim=150000
hex_fifo_path=$inspath/hexfifo
hex_fifo_script=$inspath/hexfifo.pl
hex_string_script=$inspath/hexstring.pl
scan_user_access_minuid=40
find_opts="-regextype posix-egrep"
email_template=$inspath/.email.template
